apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mafbpj4gl-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mafbpj4gl-java-springboot-gitops